<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.infomore</groupId>
	<artifactId>infomore-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.01-SNAPSHOT</version>
	<name>Infomore Web</name>
	<url>http://www.infomore.com.br</url>

	<parent>
		<groupId>br.com.infomore</groupId>
		<artifactId>infomore-parent</artifactId>
		<version>0.0.01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.infomore</groupId>
			<artifactId>infomore-core</artifactId>
			<version>0.0.01-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

</project>


