<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.infomore</groupId>
	<artifactId>infomore-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.01-SNAPSHOT</version>
	<name>Infomore Core</name>
	<url>http://www.infomore.com.br</url>

	<parent>
		<groupId>br.com.infomore</groupId>
		<artifactId>infomore-parent</artifactId>
		<version>0.0.01-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.infomore</groupId>
			<artifactId>infomore-domain</artifactId>
			<version>0.0.01-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>


